= form_tag delivery_offices_path, method: :get do
  = label_tag :postcode
  = text_field_tag :postcode, params[:postcode]
  = label_tag :distance_in_miles
  = text_field_tag :distance, params[:distance]
  = submit_tag "Search"
